<!doctype html>
<html lang="en">
  <head>
  {% block head%}
  {%endblock head%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/static/js/css/bootstrap.css">
     <script src="/static/js/js/bootstrap.js"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->

    <style>
      *{
padding: 0;
margin: 0;
}

#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('/static/loder.gif')
	 no-repeat center center;	
	z-index: 99999;
}

header{
width: 100%;
height: 100vh;
background-image: url('bg.jpg');
background-size: cover;
font-family: 'Dosis', sans-serif;
}
.header_menu{
width: 100%;
height: 100px;
display: flex;
flex-direction: row;
align-items: center;
/*	border:1px solid red;*/
}
.logo{
width: 20%;
text-align: center;
}
.logo img{
height: 300px;
}
.menu_list{
width: 80%;
text-align: right;
padding-right: 50px;
}
.menu_list li{
display: inline-block;
text-transform: uppercase;
list-style: none;
letter-spacing: 2px;
padding-left: 50px;
}
.menu_list li a{
color:rgba(255, 255, 255, .8);
text-decoration: none;
}
.menu_list li a:hover{
color:orange;
}
.header_content{
text-transform: uppercase;
width: 100%;
height: 200px;
position: absolute;
top: 50%;
left: 50%;
color:rgba(255, 255, 255, .8);
transform: translate(-50%, -50%);
text-align: center;
/*	border:1px solid red;*/
}
.header_content h2{
margin-bottom: 50px;
font-size: 17px;
font-weight: 500;
letter-spacing: 0.3em;
}
.header_content h1{
margin-bottom: 50px;
font-size: 50px;
font-weight: 500;
letter-spacing: 0.7em;
}
.header_content button{
height: auto;
padding:8px 37px;
color:#fff;
font-size: 12px;
background-color: transparent;
margin-right: 20px;
}
.header_content button a{
text-transform: uppercase;
text-decoration: none;
color: white;
letter-spacing: 1px;
}
.header_content button:hover{
background-color: orange;
border:1px solid white;
}
        {% block edit%}

        {% endblock edit%}
        </style>
    <title>{% block title%}
        {% endblock title%}</title>
  </head>
    <body onload="myFunction()" >
	    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <!-- Your Chat plugin code -->
      <div class="fb-customerchat"
        attribution="biz_inbox"
        page_id="106164794978696">
      </div>
      <div id="loading"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link " href="/services">Services</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/contract">Feedback</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/responces">Responces </a>
                </li>


                <li class="nav-item">
                  <a class="nav-link" href="/about">About us</a>
                </li>
              </ul>

            </div>
          </nav>



{% block body%}
{% endblock body%}
<script>
  // $(document).ready(function(){
    // 	$('div#loading').removeAttr('id');
  // });
  var preloader = document.getElementById("loading");
  // window.addEventListener('load', function(){
  // 	preloader.style.display = 'none';
  // 	})

  function myFunction(){
    preloader.style.display = 'none';
  };
</script>
</body>
</html>



